# tnsnames.ora Network Configuration File: C:\Oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

LOGDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = LOGDB)
    )
  )

#RSL =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SID = RSL)
#    )
#  )

#CONVERTD =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = CONVERTDB)
#    )
#  )

#LISTENER_CONVERTDB =
#  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))


#EXTPROC_CONNECTION_DATA =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
#    )
#    (CONNECT_DATA =
#      (SID = PLSExtProc)
#      (PRESENTATION = RO)
#    )
#  )


#RSL =
# (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.131)(PORT = 1525))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = RSL)
#    )
# )

db100 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.34)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DB100100)
    )
  )

# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

billing =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.8)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BILLING)
    )
  )

new_billing =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.38)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BILLING)
    )
  )

standby =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.204)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BILLING)
    )
  )


bs =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.7.24)(PORT = 1521))
    (CONNECT_DATA =
      (SID = BASE)
    )
  )




tmp =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.21)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = base)
    )
  )


test_bill =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.150.250)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BILLING)
    )
  )


claim =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = CLAIM)
    )
  )

calls =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.14)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = CLAIM)
    )
  )


claimold =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.176)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = CLAIM)
    )
  )

test_vm =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.121)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TESTDB)
    )
  )

test_vm_stb =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.122)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TESTDB)
    )
  )

cnobari =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.216)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = CNOBARI)
    )
  )

cnobari_loc =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.217)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = CNOBARI)
    )
  )


old_bill =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.250)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = BILLING)
    )
  )



EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

bccdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bcc-db.utg.ge)(PORT = 1661))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCCDB)
    )
  )

bccrp =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bcc-rp.utg.ge)(PORT = 1669))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCCRP)
    )
  )

logdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOGDB.UTG.GE)
    )
  )


logdb_new =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.131)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOGDB.UTG.GE)
    )
  )

crm_old =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crmbill.UTG.GE)
    )
  )

crm_old2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.180)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crmbill)
    )
  )

crm_stb_old =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.181)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crmbill)
    )
  )

crm_test =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.172)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = crmbill)
    )
  )

logdb_old =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.34)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = LOGDB)
    )
  )

cboss =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bcc-db.utg.ge)(PORT = 1661))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCCDB)
    )
  )

cboss_stb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.23)(PORT = 1661))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = bccdbstb)
    )
  )


cboss_old =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.10)(PORT = 1662))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCCDB)
    )
  )


cboss_test =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.234)(PORT = 1661))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BCCDBT)
    )
  )

emrep =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.223)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = emrep.utg.ge)
    )
  )


convertdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.216)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CONVERTDB)
    )
  )

